<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jujin8.freeway</groupId>
        <artifactId>freeway-ext</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>freeway-http-jetty</artifactId>
    <name>Freeway :: HTTP :: Jetty</name>
    <description>Jetty transport adapter for freeway web</description>

    <dependencies>
        <dependency>
            <groupId>com.jujin8.freeway</groupId>
            <artifactId>freeway-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jujin8.freeway</groupId>
            <artifactId>freeway-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jujin8.freeway</groupId>
            <artifactId>freeway-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>12.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>jetty-websocket-jetty-server</artifactId>
            <version>12.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jujin8.freeway</groupId>
            <artifactId>freeway-boot</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jujin8.freeway</groupId>
            <artifactId>freeway-http</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jujin8.freeway</groupId>
            <artifactId>freeway-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
